<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Super titre</title>
	</head>
	<body>
		<h1>Youhu</h1>
		<h2>Aha</h2>
		<h6>Hey !</h6>

		<form action="contact.php" method="POST">
			<label for="prenom">Votre nom et prenom</label>
			<input
				type="text"
				placeholder="Merci de saisir votre nom"
				id="prenom"
				name="prenom"
			/>

			<input type="submit" value="Vérifier le nom" />
		</form>

		<ul>
			<li>
				<p>Toto</p>
				<p class="toto"></p>
			</li>
			<li>
				<p>Toto</p>
				<p class="toto"></p>
			</li>
			<li>
				<p>Toto</p>
				<p class="toto"></p>
			</li>
			<li>
				<p>Toto</p>
				<p class="toto"></p>
			</li>
			<li>
				<p>Toto</p>
				<p class="toto"></p>
			</li>
		</ul>
	</body>
</html>
